#server port
server.port=9004

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:oracle:thin:@172.17.74.91:1521:XE
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE

#spring.datasource.username = admin
#spring.datasource.password = admin
spring.datasource.username = IPO
spring.datasource.password = IPO
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

# Specify the DBMS
spring.datasource.platform = oracle
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.format_sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create-drop